{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-16T20:12:22.761333+00:00","last_reported":"2025-09-16T20:12:22.761333+00:00","last_updated":"2025-09-16T20:12:22.761333+00:00","context":{"id":"01K5A2GAV98T3Q1MPNBFDENDQN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-16T20:25:12.842861+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatisches Backup"},"last_changed":"2025-09-16T20:12:22.773086+00:00","last_reported":"2025-09-16T20:12:22.773086+00:00","last_updated":"2025-09-16T20:12:22.773086+00:00","context":{"id":"01K5A2GAVNJWHNFDF6P4A0ERQX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-16T20:25:12.842861+00:00"
    },
    {
      "state": {"entity_id":"person.langasse_32","state":"unknown","attributes":{"editable":true,"id":"langasse_32","device_trackers":[],"user_id":"0827678c0479453bb0289d2e10583f58","friendly_name":"Längasse 32"},"last_changed":"2025-09-16T20:12:23.045796+00:00","last_reported":"2025-09-16T20:12:23.401872+00:00","last_updated":"2025-09-16T20:12:23.401872+00:00","context":{"id":"01K5A2GBF9VK3ZHE180AC7EGBD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-16T20:25:12.842861+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-16T20:12:23.230114+00:00","last_reported":"2025-09-16T20:12:23.230114+00:00","last_updated":"2025-09-16T20:12:23.230114+00:00","context":{"id":"01K5A2GB9Y81X49YR6JQXNFRHH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-16T20:25:12.842861+00:00"
    }
  ]
}