{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K59W8DX1MY2WD22JF0S6XS0Y"],"config_entries_subentries":{"01K59W8DX1MY2WD22JF0S6XS0Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-16T18:23:12.291123+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"df2907b658061d7c0ce9b7c897443dba","identifiers":[["sun","01K59W8DX1MY2WD22JF0S6XS0Y"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-16T18:23:12.291192+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K59W8DX1MY2WD22JF0S6XS0Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K59W8EAGW45X36C68BBE9Q9G"],"config_entries_subentries":{"01K59W8EAGW45X36C68BBE9Q9G":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-16T18:23:12.742798+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bfa80aaab823083120bfca9f3b54a8cd","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-16T18:23:12.742838+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K59W8EAGW45X36C68BBE9Q9G","serial_number":null,"sw_version":"2025.9.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K59XM69EQ3V9J5FAFF4Q6PAA"],"config_entries_subentries":{"01K59XM69EQ3V9J5FAFF4Q6PAA":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-09-16T18:47:06.531834+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9041d2518e1fb402d5043c04c79b8de9","identifiers":[["met","01K59XM69EQ3V9J5FAFF4Q6PAA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-09-16T18:47:06.531914+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K59XM69EQ3V9J5FAFF4Q6PAA","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}