{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-16T18:23:12.289730+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","minor_version":1,"modified_at":"2025-09-16T18:23:12.289734+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-16T18:23:12.716702+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K59W8EACB4R5M3G59DZA1H6E","minor_version":1,"modified_at":"2025-09-16T18:23:12.716704+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-16T18:23:12.720695+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K59W8EAGW45X36C68BBE9Q9G","minor_version":1,"modified_at":"2025-09-16T18:23:12.720696+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-16T18:47:06.259900+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K59XM68KJ7HNYJ3YY7BYAJ4Y","minor_version":1,"modified_at":"2025-09-16T18:47:06.259904+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-16T18:47:06.286775+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K59XM69EQ3V9J5FAFF4Q6PAA","minor_version":1,"modified_at":"2025-09-16T18:47:06.286777+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-09-16T18:47:06.351194+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K59XM6BFM3RTVSK7NE5M26PT","minor_version":1,"modified_at":"2025-09-16T18:47:06.351197+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-16T18:47:06.352870+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K59XM6BG94BD0BRN91CRKXX0","minor_version":1,"modified_at":"2025-09-16T18:47:06.352871+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}