{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.291310+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"908b46958512531e2a13fd2ee8e3430a","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.287590+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.291662+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"938d405474f8e7161358d357d1edaf50","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.287794+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Morgendämmerung","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292042+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"cc09b3a8b9d67a4d3ce063c4093c1b08","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.287915+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Abenddämmerung","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292143+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b89d86d44f51558887589be313603428","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.287985+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Mitternacht","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292209+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"417607cf3bd3318e766ed28dba41d741","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.288354+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Höchststand","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292277+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e788138d5ee10187ada7cfeb8e183026","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.288510+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Aufgang","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292332+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"5dab1fbb0e4af75b12afb5b9264612d2","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.288620+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Untergang","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292391+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"89a2648117399a61a290a05206c8c541","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.288732+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292436+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"b937ec86f629a7acbc92b59b58291c03","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.289010+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarer Azimut","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8DX1MY2WD22JF0S6XS0Y","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.292464+00:00","device_class":null,"device_id":"df2907b658061d7c0ce9b7c897443dba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b202889447d0b44b92a41555f1567cbe","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:14.289054+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K59W8DX1MY2WD22JF0S6XS0Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K59W8EAGW45X36C68BBE9Q9G","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.743517+00:00","device_class":null,"device_id":"bfa80aaab823083120bfca9f3b54a8cd","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"188db33a9acf49863cb4939728d7dad6","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:13.367541+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K59W8EAGW45X36C68BBE9Q9G","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.743880+00:00","device_class":null,"device_id":"bfa80aaab823083120bfca9f3b54a8cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ab2aa412ee3e10bf1bfc593f3cb60ad9","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:13.368499+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup-Manager-Zustand","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8EAGW45X36C68BBE9Q9G","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.744027+00:00","device_class":null,"device_id":"bfa80aaab823083120bfca9f3b54a8cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"90bead4a2cb4f6f07339c142bf5e3585","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:13.368679+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächstes geplantes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8EAGW45X36C68BBE9Q9G","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.744139+00:00","device_class":null,"device_id":"bfa80aaab823083120bfca9f3b54a8cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"97425ee968abc235c50b4d06bd8defcc","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:13.368789+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes erfolgreiches automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59W8EAGW45X36C68BBE9Q9G","config_subentry_id":null,"created_at":"2025-09-16T18:23:12.744239+00:00","device_class":null,"device_id":"bfa80aaab823083120bfca9f3b54a8cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"978858e05c7dd79385a88e99b14a6ef8","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T19:44:13.368874+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes versuchtes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-16T18:46:20.777334+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.langasse_32","hidden_by":null,"icon":null,"id":"71efc661387e715c0665bc4d9af6eb5b","has_entity_name":false,"labels":[],"modified_at":"2025-09-16T18:46:20.779622+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Längasse 32","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"langasse_32","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59XM68KJ7HNYJ3YY7BYAJ4Y","config_subentry_id":null,"created_at":"2025-09-16T18:47:06.361014+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"9e36118ec3fcac6688a38674fa49a4e4","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T18:47:06.361592+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K59XM68KJ7HNYJ3YY7BYAJ4Y","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59XM6BG94BD0BRN91CRKXX0","config_subentry_id":null,"created_at":"2025-09-16T18:47:06.379585+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"663e019fb625c9f44f784b38274d6195","has_entity_name":false,"labels":[],"modified_at":"2025-09-16T18:47:06.379855+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K59XM6BG94BD0BRN91CRKXX0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K59XM69EQ3V9J5FAFF4Q6PAA","config_subentry_id":null,"created_at":"2025-09-16T18:47:06.532098+00:00","device_class":null,"device_id":"9041d2518e1fb402d5043c04c79b8de9","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"bea06b1abd7398f05d133d6de7018712","has_entity_name":true,"labels":[],"modified_at":"2025-09-16T18:47:06.532551+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}