[supervisord]
nodaemon=true

[program:microphone]
command=rhasspy-microphone-cli-hermes --sample-rate 16000 --sample-width 2 --channels 1 --record-command 'arecord -q -r 16000 -f S16_LE -c 1 -t raw' --list-command 'arecord -L' --test-command 'arecord -q -D {} -r 16000 -f S16_LE -c 1 -t raw' --debug --host mosquitto --port 1883 --site-id default --udp-audio-host 127.0.0.1
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speakers]
command=rhasspy-speakers-cli-hermes --play-command 'aplay -q -t wav' --list-command 'aplay -L' --volume 1 --debug --host mosquitto --port 1883 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wake_word]
command=rhasspy-wake-porcupine-hermes --keyword porcupine.ppn --sensitivity 0.5 --keyword-dir /profiles/en/porcupine --debug --host mosquitto --port 1883 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-vosk-hermes --model /profiles/en/vosk/model --words-json /profiles/en/vosk/words.json --debug --host mosquitto --port 1883 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-fuzzywuzzy-hermes --intent-graph /profiles/en/intent_graph.pickle.gz --examples /profiles/en/intent_examples.db --debug --host mosquitto --port 1883 --site-id default --confidence-threshold 0 --replace-numbers --language en_US --casing lower --converters-dir /profiles/en/converters
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_handling]
command=rhasspy-homeassistant-hermes --url http://homeassistant:8123/api/ --debug --host mosquitto --port 1883 --site-id default --handle-type intent --access-token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3YWNjYmJjNTEzNmM0MTNmODE4MWRkZjY5Yjc2M2IyYyIsImlhdCI6MTc1ODA0ODY2NiwiZXhwIjoyMDczNDA4NjY2fQ.OsMHBXLQS8AkF-UJSzAmaPiQS32c9U8grCdlgsKIibY --event-type-format rhasspy_{0}
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'nanotts -v {lang} -o {file}' --temporary-wav --text-on-stdin --volume 1 --debug --host mosquitto --port 1883 --site-id default --language en-US
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

